[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Overdues Phone List</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" language="JavaScript">
//<![CDATA[
     $(document).ready(function() {
         $('#resultlist > ul').tabs();
         $("th a").hide();
//         $.tablesorter.defaults.widgets = ['zebra'];
         $("#overduest").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }
                ],
                "bPaginate": false
            }));
    	});
//]]>
</script>
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
    function clone_parent(node) {
        var parent = node.parentNode;
		var clone = parent.cloneNode(true);
        $("a", clone).attr("style", "visibility: visible");
        $("input", clone).attr("value", "");

		var theid = $("span", clone).attr("id") || "";
		var parts = theid.match(/^pattrodue-getready-(.*)$/);
		if (parts && parts.length > 1)
		{
			var appendid = "-" + Math.floor(Math.random()*1000+1);
			$("span", clone).attr("id",theid+appendid);

			theid = $("input", clone).attr("id");
			$("input", clone).attr("id",theid+appendid);

			theid = $("div[id]", clone).attr("id");
			$("div[id]", clone).attr("id",theid+appendid);

			var attrcode = $("script", clone).attr("x-code");
			var newsuffix = parts[1] + appendid;
			create_auto_completion_responder(newsuffix,attrcode);
		}

        parent.parentNode.insertBefore(clone, parent.nextSibling);
    }
    function delete_parent(node) {
        var parent = node.parentNode;
        parent.parentNode.removeChild(parent);
    }
	function create_auto_completion_responder(uniqueid,attrcode) {
		YAHOO.util.Event.onContentReady("pattrodue-getready-"+uniqueid, function() {
			new function() {
				// Define a custom formatter function
				this.fnCustomFormatter = function(oResultItem, sQuery) {
					var description = oResultItem[0];
					var authorised_value = oResultItem[1];
					var aMarkup = [
						"<div class='pattrodue-result'>",
						description,
						" (",
						authorised_value,
						")",
						"</div>"];
					return (aMarkup.join(""));
				};

				// Instantiate an XHR DataSource
				this.oACDS = new YAHOO.widget.DS_XHR("/cgi-bin/koha/circ/ypattrodue-attr-search-authvalue.pl/"+attrcode, ["\n", "\t"]);
				this.oACDS.responseType = YAHOO.widget.DS_XHR.TYPE_FLAT;
				this.oACDS.maxCacheEntries = 60;
				this.oACDS.queryMatchSubset = true;

				// Instantiate an AutoComplete Widget with uniqueid
				var myInput = document.getElementById('pattrodue-input-'+uniqueid);
				var myContainer = document.getElementById('pattrodue-container-'+uniqueid);
				this.oAutoComp = new YAHOO.widget.AutoComplete(myInput,myContainer,this.oACDS);
				this.oAutoComp.formatResult = this.fnCustomFormatter;
			}
		});
	}
//]]>
</script>
<style type="text/css">
    .sql {display:none;}
</style>
[% INCLUDE 'calendar.inc' %]
</head>
<body id="delinquent_patrons" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Overdues Phone List</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( noreport ) %]

<h2>Overdue Report</h2>

<p>Please choose one or more filters to proceed.</p>

[% ELSE %]

<h2>[% nnoverdue | html %] [% IF ( noverdue_is_plural ) %]Items[% ELSE %]Item[% END %]
[% IF (dateduefrom) %] from [% dateduefrom | html %][% END %]
[% IF (datedueto) %] to [% datedueto | html %][% END %]
</h2>

<div class="sql"><pre>[% sql |html %]</pre></div>
<div class="searchresults">
<table id="overduest">
<thead><tr>
    <th>Patron barcode</th>
    <th>Last name</th>
    <th>First name</th>
    <th>Phone number</th>
    <th>Email address</th>
    <th>Items list</th>
    <th>Call number</th>
    <th>Overdue since</th>
    <th>Replacement cost</th>
    <th>Current fines owed</th>
</tr></thead>

<tbody>[% FOREACH overdueloo IN overdueloop %]
    <tr>
        <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% overdueloo.borrowernumber | url %]">[% overdueloo.cardnumber | html %]</a></td>
        <td>[% overdueloo.surname | html %]</td>
        <td>[% overdueloo.firstname | html %]</td>
        <td>[% IF ( overdueloo.phone ) %][% overdueloo.phone | html %][% ELSIF ( overdueloo.mobile ) %][% overdueloo.mobile | html %][% ELSIF ( overdueloo.phonepro ) %][% overdueloo.phonepro | html %][% END %]</td>
        <td>[% IF ( overdueloo.email ) %]<a href="mailto:[% overdueloo.email | url %]?subject=Overdue: [% overdueloo.title | url %]">[% overdueloo.email | html %]</a>[% END %]</td>
        <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = overdueloo.biblionumber %][% overdueloo.title |html %]  [% overdueloo.subtitle | html %]</a> [% IF ( overdueloo.author ) %], by [% overdueloo.author | html %][% END %]
		<td>[% overdueloo.itemcallnumber | html %]</td>
        <td>[% overdueloo.duedate | html %]</td>
        <td>[% overdueloo.replacementprice | html %]</td>
        <td>[% overdueloo.total_balance | html %]</td>
        </tr>
[% END %]</tbody>
</table>

</div>
[% END %]  <!-- noreport -->

</div>
</div>
<div class="yui-b">
<form method="post" action="/cgi-bin/koha/circ/delinquent_patrons.pl">
  <fieldset class="brief">
<h4>Filter On:</h4>
	<fieldset><legend>Date due:</legend>
	<ol>
    <li><label for="dateduefrom">From:</label>
	<input type="text" id="dateduefrom" name="dateduefrom" class="datepicker" size="10" value="[% dateduefrom | html %]" />
	</li>
	<li>
	<label for="datedueto">To:</label>
	<input type="text" id="datedueto" name="datedueto" class="datepicker" size="10" value="[% datedueto | html %]" />
    </li>
    </ol></fieldset>
    <ol>
</ol>
   <fieldset class="action">
      <input type="submit" value="Apply Filter" class="submit" />
      <input type="hidden" name="op" value="apply filter" />
   </fieldset>
   </fieldset>
  </form>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
