[% SET accounts_view = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Borrowers &rsaquo; Create manual credit</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
    $('#account_credit').preventDoubleFormSubmit();
    $("fieldset.rows input").addClass("noEnterSubmit");

    $("#amount").bind('keyup blur', function() {
        // Allow only numbers in amount received
        $(this).val($(this).val().replace(/[^\d.]/g, ''));
    });
});
//]]>
</script>
</head>
<body id="pat_account_credit" class="pat">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'patron-search.inc' %]

    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Manual credit</div>

    <div id="doc3" class="yui-t2">
        <div id="bd">
               <div id="yui-main">
            <div class="yui-b">
                    [% INCLUDE 'members-toolbar.inc' %]

                    <div class="statictabs">
                        <ul>
                            <li><a href="/cgi-bin/koha/members/account.pl?borrowernumber=[% borrowernumber %]">Account</a></li>
                            <li><a href="/cgi-bin/koha/members/account_payment.pl?borrowernumber=[% borrowernumber %]" >Pay fines</a></li>
                            <li><a href="/cgi-bin/koha/members/account_debit.pl?borrowernumber=[% borrowernumber %]" >Create manual invoice</a></li>
                            <li class="active"><a href="/cgi-bin/koha/members/account_credit.pl?borrowernumber=[% borrowernumber %]" >Create manual credit</a></li>
                        </ul>

                        <div class="tabs-container">

                            <form action="/cgi-bin/koha/members/account_credit_do.pl" method="post" id="account_credit">
                                <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />

                                <fieldset class="rows">
                                    <legend>Manual credit</legend>

                                    <ol>
                                        <li>
                                            <label for="type">Credit Type: </label>
                                            <select name="type" id="type">
                                                <option value="CREDIT">Credit</option>
                                                <option value="FORGIVEN">Forgiven</option>
                                                [% FOREACH c IN credit_types_loop %]
                                                    <option value="[% c.authorised_value %]">[% c.lib %]</option>
                                                [% END %]
                                            </select>
                                        </li>

                                        <li>
                                            <label for="barcode">Barcode: </label>
                                            <input type="text" name="barcode" id="barcode" />
                                        </li>

                                        <li>
                                            <label for="desc">Description: </label>
                                            <input type="text" name="desc" size="50" id="desc" />
                                        </li>

                                        <li>
                                            <label for="note">Note: </label>
                                            <input type="text" name="note" size="50" id="note" />
                                        </li>

                                        <li>
                                            <label for="amount">Amount: </label>
                                            <input type="text" name="amount" id="amount" />
                                            Example: 5.00
                                        </li>
                                    </ol>

                                </fieldset>

                                <fieldset class="action">
                                    <input type="submit" name="add" value="Add credit" />
                                    <a class="cancel" href="/cgi-bin/koha/members/account.pl?borrowernumber=[% borrowernumber %]">Cancel</a>
                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        <div class="yui-b">
            [% INCLUDE 'circ-menu.inc' %]
        </div>
    </div>
[% INCLUDE 'intranet-bottom.inc' %]
