[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Currency %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>Summary for [% firstname %] [% surname %] ([% cardnumber %])</title>
    [% INCLUDE 'doc-head-close.inc' %]
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% interface %]/[% theme %]/img/favicon.ico[% END %]" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="[% themelang %]/css/print.css" />
    [% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="pat_moremember-print" class="pat" onload="printThenClose();">
    <div id="main">
        <h3><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% cardnumber %]">Account summary: [% firstname %] [% surname %] ([% cardnumber %])</a></h3>

        <ul>
            <li>[% address %]<br />[% address2 %]</li>
            <li>[% city %], [% zipcode %]</li>
            <li>[% IF ( phone ) %][% phone %][% ELSE %](no phone number on file)[% END %]</li>
            <li>[% IF ( email ) %][% email %][% ELSE %](no primary email on file)[% END %]</li>
            [% IF ( emailpro ) %]
                <li>[% emailpro %]</li>
            [% END %]
            <li>Registration date: [% dateenrolled | $KohaDates %]</li>
            <li>Expiration date: [% dateexpiry | $KohaDates %]</li>
            <li>Library: [% Branches.GetName( branchcode ) %]</li>
            <li>Category: [% description %]</li>
        </ul>

        [% IF ( issues ) %]
            <table>
                <caption>Items checked out</caption>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Call no</th>
                    <th>Item type</th>
                    <th>Date due</th>
                    <th>Barcode</th>
                    <th>Charge</th>
                    <th>Price</th>
                    <th>Status</th>
                </tr>

                [% FOREACH issue IN issues %]
                    [% IF ( issue.overdue ) %]<tr class="overdue">[% ELSE %]<tr>[% END %]
                        <td>
                            [% issue.title |html %]
                            <a href="/cgi-bin/koha/catalogue/detail.pl?item=[% issue.itemnumber %]&amp;biblionumber=[% issue.biblionumber %]&amp;bi=[% issue.biblioitemnumber %]"></a>
                        </td>
                        <td>[% issue.author %]</td>
                        <td>[% issue.itemcallnumber %]</td>
                        <td>[% issue.itemtype_description %]</td>
                        <td>[% issue.date_due | $KohaDates as_due_date => 1 %]</td>
                        <td>[% issue.barcode %]</td>
                        <td>[% issue.charge %]</td>
                        <td>[% issue.replacementprice %]</td>
                        <td>[% IF ( issue.overdue ) %]Overdue![% ELSE %]&nbsp;[% END %]</td>
                    </tr>
                [% END %]

            <tr>
                <td colspan="6" style="text-align: right; font-weight:bold;">Totals:</td>
                <td>[% totaldue %]</td>
                <td>[% totalprice %]</td>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
    [% END %]

[% IF account_balance %]
    [% IF account_debits %]
        <table>
            <caption>Account fees</caption>
            <tr>
                <th>Description</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Outstanding</th>
            </tr>
            [% FOREACH d IN account_debits %]
                [% IF d.amount_outstanding > 0 %]
                    <tr>
                        <td>[% d.description %]</td>
                        <td>[% d.created_on | $KohaDates %]</td>
                        <td>[% d.amount_original | $Currency %]</td>
                        <td>[% d.amount_outstanding | $Currency %]</td>
                    </tr>
                [% END %]
            [% END %]
            <tfoot>
                <tr>
                    <td colspan="3">Total due</td>
                    <td colspan="2">[% totaldue | $Currency %]</td>
                </tr>
            </tfoot>
        </table>
    [% END %]

    [% FOREACH c IN account_credits %]
        [% total_remaining = total_remaining + c.amount_remaining %]
    [% END %]
    [% IF total_remaining %]
        <table>
            <caption>Account payments</caption>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Balance remaining</th>
            </tr>
            [% FOREACH c IN account_credits %]
                [% IF c.amount_remaining > 0 %]
                    <tr>
                        <td>[% c.created_on | $KohaDates %]</td>
                        <td>[% c.amount_paid | $Currency %]</td>
                        <td>[% c.amount_remaining | $Currency %]</td>
                    </tr>
                [% END %]
            [% END %]
        </table>
    [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
