[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Printer editor</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/dataTables.fnReloadAjax.js"></script>
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.jeditable.mini.js"></script>
<script type="text/javascript">
//<![CDATA[
var MSG_ID_HELP = _("Click on the printer's id to select or deselect the printer. Multiple printers may be selected.");

var oTable; /* oTable needs to be global */
var sEmptyTable = _("No printers available. Please use the \"Add printer\" button to add a printer."); /* override the default message in datatables-strings.inc */
$(document).ready(function() {
    oTable = $("#printers_editor").dataTable({
                "bAutoWidth"        : false,
                "bProcessing"       : true,
                "bPaginate"         : true,
                "sPaginationType"   : "full_numbers",
                "sDom": '<"top pager"iflp>rt<"bottom pager"flp><"clear">',
                "sAjaxSource"       : "/cgi-bin/koha/svc/printer",
                "aoColumns"         : [
                    { "sWidth": "5%"  },
                    { "sWidth": "40%" },
                    { "sWidth": "55%" },
                    { "bVisible": false },
                ],
                "oLanguage"          : {
                    "oPaginate": {
                                   "sFirst": MSG_DT_FIRST,
                                   "sLast": MSG_DT_LAST,
                                   "sNext": MSG_DT_NEXT,
                                   "sPrevious": MSG_DT_PREVIOUS,
                                 },
                    "sEmptyTable": MSG_DT_EMPTY_TABLE,
                    "sInfo": MSG_DT_INFO,
                    "sInfoEmpty": MSG_DT_INFO_EMPTY,
                    "sInfoFiltered": MSG_DT_INFO_FILTERED,
                    "sLengthMenu": MSG_DT_LENGTH_MENU,
                    "sLoadingRecords": MSG_DT_LOADING_RECORDS,
                    "sProcessing": MSG_DT_PROCESSING,
                    "sSearch": MSG_DT_SEARCH,
                    "sZeroRecords": MSG_DT_ZERO_RECORDS,
                },
                "fnPreDrawCallback": function(oSettings) {
                    return true;
                },
                "fnRowCallback": function( nRow, aData, iDisplayIndex ) {
                    /* do foo on the current row and its child nodes */
                    var noEditFields = [];
                    var printerID = $('td', nRow)[0].innerHTML;
                    $(nRow).attr("id", printerID); /* set row ids to printer id */
                    $('td:eq(0)', nRow).click(function() {$(this.parentNode).toggleClass('selected',this.clicked);}); /* add row selectors */
                    $('td:eq(0)', nRow).attr("title", _("Click ID to select/deselect printer"));
                    $('td', nRow).attr("id",printerID);
                    if ( printerID == "NA") {
                        $('td', nRow)[0].setAttribute("id","no_edit");
                        $('td', nRow)[1].setAttribute("id","no_edit");
                        $('td', nRow)[2].setAttribute("id","no_edit");
                    }
                    else {
                        $('td', nRow)[0].setAttribute("id","no_edit");
                    }
                    return nRow;
                },
               "fnDrawCallback": function(oSettings) {
                    /* Apply the jEditable handlers to the table on all fields w/o the no_edit id */
                    $('#printers_editor tbody td[id!="no_edit"]').editable( "/cgi-bin/koha/svc/printer", {
                        "submitdata"    : function ( value, settings ) {
                            return {
                                "column": oTable.fnGetPosition( this )[2],
                                "action": "edit",
                            };
                        },
                        "height"        : "14px",
                        "placeholder"   : "",
                    });
               },
    });
    $("#add_printer").click(function(){
        fnClickAddRow();
        return false;
    });
    $("#delete_printer").click(function(){
        fnClickDeleteRow();
        return false;
    });
});

    function fnClickAddPrinter(e, node) {
        if (e.keyCode == 13) {

            var printerName  = $('#printerName').val();
            var printerQueue = $('#printerQueue').val()
            var printerType  = $('#printerType').val()

            /* If passed a printer source, add the printer to the db */
            if (printerName) {
                $.ajax({
                    url: "/cgi-bin/koha/svc/printer",
                    type: "POST",
                    data: {
                            "name"    : printerName,
                            "queue"   : printerQueue,
                            "type"    : printerType,
                            "action"  : "add",
                    },
                    success: function(data){
                                var newPrinter = data[0];
                                var aRow = oTable.fnUpdate(
                                    newPrinter,
                                    node,
                                    undefined,
                                    false,
                                    false
                                );
                                oTable.fnPageChange( 'last' );
                                $('.add_printer_button').attr('onclick', 'fnClickAddRow()'); // re-enable add button
                    }
                });
            }
            else {
                alert(_("Please supply a printer name."));
            }
        }
        else if (e.keyCode == 27) {
            if (confirm(_("Are you sure you want to cancel adding this printer?"))) {
                oTable.fnDeleteRow(node);
            }
            else {
                return;
            }
        }
    }

    function fnClickAddRow() {
        $('.add_printer_button').removeAttr('onclick'); // disable add button once it has been clicked
        var aRow = oTable.fnAddData(
            [
                'NA',
                '<input id="printerName"  type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
                '<input id="printerQueue" type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
                '<input id="printerType"  type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
            ],
            false
        );
        oTable.fnPageChange( 'last' );
        $('#printerName').focus();
    }

    function fnClickDeleteRow() {
        var idsToDelete = oTable.$('.selected').map(function() {
              return this.id;
        }).get().join(', ');
        if (!idsToDelete) {
            alert(_("No printers selected!"));
        }
        else if (confirm(_("Are you sure you wish to delete printer(s) ") + idsToDelete + "?")) {
            oTable.$('.selected').each(function(){
                    var printerID = $(this).attr('id');
                        $.ajax({
                            url: "/cgi-bin/koha/svc/printer",
                            type: "POST",
                            data: {
                                    "id"        : printerID,
                                    "action"    : "delete",
                            },
                            /* Delete the row from the datatable */
                            success: function(){
                                oTable.fnDeleteRow(this);
                                oTable.fnReloadAjax(null, null, true);
                            }
                        });
                });
        }
        else {
            return;
        }
    }
//]]>
</script>
</head>
<body id="tools_printers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Printers</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                [% INCLUDE 'printers-toolbar.inc' %]
                <h2>Printers</h2>
                <table id="printers_editor">
                    <thead>
                        <tr>
                            <th><span style="cursor: help" onclick="event.stopPropagation();alert(MSG_ID_HELP);">ID</span></th>
                            <th>Name</th>
                            <th>Server:Port</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    <div class="yui-b noprint">
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
