[% USE raw %]
[% USE Asset %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo;
[% IF ( add_form ) %][% IF ( searchfield ) %] Printers &rsaquo; Modify printer '[% searchfield | html %]'[% ELSE %] Printers &rsaquo; New printer[% END %][% END %]
[% IF ( add_validate ) %] Printers &rsaquo; Printer added[% END %]
[% IF ( delete_confirm ) %] Printers &rsaquo; Confirm deletion of printer '[% searchfield | html %]'[% END %]
[% IF ( delete_confirmed ) %] Printers &rsaquo; Printer deleted[% END %]
[% IF ( else ) %]Printers[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( loop ) %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/dataTables.fnReloadAjax.js"></script>
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.jeditable.mini.js"></script>
<script>
//<![CDATA[
    $(document).ready(function() {
        $("#printerst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aaSorting": [[ 0, "asc" ]],
            "sPaginationType": "full"
        }));
    });
});

    function fnClickAddPrinter(e, node) {
        if (e.keyCode == 13) {

            var printerName  = $('#printerName').val();
            var printerQueue = $('#printerQueue').val()
            var printerType  = $('#printerType').val()

            /* If passed a printer source, add the printer to the db */
            if (printerName) {
                $.ajax({
                    url: "/cgi-bin/koha/svc/printer",
                    type: "POST",
                    data: {
                            "name"    : printerName,
                            "queue"   : printerQueue,
                            "type"    : printerType,
                            "action"  : "add",
                    },
                    success: function(data){
                                var newPrinter = data[0];
                                var aRow = oTable.fnUpdate(
                                    newPrinter,
                                    node,
                                    undefined,
                                    false,
                                    false
                                );
                                oTable.fnPageChange( 'last' );
                                $('.add_printer_button').attr('onclick', 'fnClickAddRow()'); // re-enable add button
                    }
                });
            }
            else {
                alert(_("Please supply a printer name."));
            }
        }
        else if (e.keyCode == 27) {
            if (confirm(_("Are you sure you want to cancel adding this printer?"))) {
                oTable.fnDeleteRow(node);
            }
            else {
                return;
            }
        }
    }

    function fnClickAddRow() {
        $('.add_printer_button').removeAttr('onclick'); // disable add button once it has been clicked
        var aRow = oTable.fnAddData(
            [
                'NA',
                '<input id="printerName"  type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
                '<input id="printerQueue" type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
                '<input id="printerType"  type="text" style="height:14px; width:99%" onkeydown="fnClickAddPrinter(event,this.parentNode.parentNode)"/>',
            ],
            false
        );
        oTable.fnPageChange( 'last' );
        $('#printerName').focus();
    }

    function fnClickDeleteRow() {
        var idsToDelete = oTable.$('.selected').map(function() {
              return this.id;
        }).get().join(', ');
        if (!idsToDelete) {
            alert(_("No printers selected!"));
        }
        else if (confirm(_("Are you sure you wish to delete printer(s) ") + idsToDelete + "?")) {
            oTable.$('.selected').each(function(){
                    var printerID = $(this).attr('id');
                        $.ajax({
                            url: "/cgi-bin/koha/svc/printer",
                            type: "POST",
                            data: {
                                    "id"        : printerID,
                                    "action"    : "delete",
                            },
                            /* Delete the row from the datatable */
                            success: function(){
                                oTable.fnDeleteRow(this);
                                oTable.fnReloadAjax(null, null, true);
                            }
                        });
                });
        }
        else {
            return;
        }
    }
//]]>
</script>
</head>
<body id="tools_printers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Printers</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                [% INCLUDE 'printers-toolbar.inc' %]
                <h2>Printers</h2>
                <table id="printers_editor">
                    <thead>
                        <tr>
                            <th><span style="cursor: help" onclick="event.stopPropagation();alert(MSG_ID_HELP);">ID</span></th>
                            <th>Name</th>
                            <th>Server:Port</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    <div class="yui-b noprint">
    </div>

[% END %]

[% IF ( else ) %]

<div id="toolbar" class="btn-toolbar">
    <a class="btn btn-default" id="newprinter" href="/cgi-bin/koha/admin/printers.pl?op=add_form"><i class="fa fa-plus"></i> New printer</a>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
